Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Geners
Source: https://geners.hepforge.org/
Files-Excluded: aclocal.m4
                autom4te.cache
                config.guess
                config.sub
                configure
                configure.ac
                depcomp
                examples/Makefile.*
                geners/Makefile.*
                install-sh
                ltmain.sh
                Makefile.*
                missing
                m4
                test-driver
                tools
Comment: removing cruft from build systems we won't use.

Files: *
Copyright: 2012 Igor Volobouev
License: Expat

Files: geners/static_check.h
Copyright: 2001 Andrei Alexandrescu
           2001 Addison-Wesley
License: NTP

Files: debian/*
Copyright: 2021 Pierre Gruet <pgt@debian.org>
License: Expat

Files: debian/CMakeLists.txt
Copyright: 2021 Xavier Warin
           2021 Pierre Gruet <pgt@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject
 to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name(s) of the above copyright
 holders shall not be used in advertising or otherwise to promote the
 sale, use or other dealings in this Software without prior written
 authorization.

License: NTP
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.  This software is provided "as is" without express or
 implied warranty.
